EXPO_PUBLIC_LUMENLESS_WEB_URL=https://lumenless.com
# EXPO_PUBLIC_LUMENLESS_WEB_URL=http://localhost:3000

# Firebase (from google-services.json)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCUCmgoZEFwuoYi6bvy6jW0hiqIP6H4iQg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=lumenless-b4766.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=lumenless-b4766
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=lumenless-b4766.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=211375183078
EXPO_PUBLIC_FIREBASE_APP_ID=1:211375183078:android:7091ee0115495a64a15727